# WorkManagerExample

app/: build.gradle
app/src/androidTest/java/pl/marchuck/workmanagerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/marchuck/workmanagerexample/: App.kt  MainActivity.kt
app/src/main/java/pl/marchuck/workmanagerexample/api/: ApiService.kt  RetrofitRestService.kt  RetrofitRestServiceImpl.kt
app/src/main/java/pl/marchuck/workmanagerexample/database/: AppDatabase.kt  OfflineProtocol.kt  OfflineProtocolPhoto.kt  ProtocolDao.kt  RoomDb.kt  s.kt
app/src/main/java/pl/marchuck/workmanagerexample/model/: Protocol.kt  ProtocolData.kt  ProtocolMapper.kt  ProtocolPhoto.kt  ProtocolPhotoResponse.kt  ProtocolResponse.kt
app/src/main/java/pl/marchuck/workmanagerexample/simple/: SimpleWorkManagerExample.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/pl/marchuck/workmanagerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
