<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/add_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="add protocol"
        app:layout_constraintTop_toBottomOf="@+id/perform_sync" />

    <Button
        android:id="@+id/perform_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="sync" />


</android.support.constraint.ConstraintLayout>